# KoT

./: .gitignore  .project  Jenkinsfile  README.md  pom.xml
src/test/java/com/utilities/: Log.java
src/test/java/ru/ksodd/Features/: 3_Design.feature  4_Matching.feature  5_Statement.feature
src/test/java/ru/ksodd/Features/Act/: 1_Autorization.feature  2_Initiative.feature  3_Design.feature  4_Matching.feature  5_Statement.feature  6_Implementation.feature
src/test/java/ru/ksodd/Features/MVK/: 1_Matching_TS.feature  2_Matching_PODD.feature  3_Matching.feature  4_Implementation.feature  5_Completion_Of_Work.feature
src/test/java/ru/ksodd/Features/Sushchpol/: Sushpole.feature
src/test/java/ru/ksodd/Features/TZ/: 1_Design.feature  2_Matching.feature  3_Approval.feature  3_Implementation.feature  4_Implementation.feature
src/test/java/ru/ksodd/Helpers/: CollectionErrorLog.java  Run_Browsers.java  Screenshoting.java  StorageString.java  Test.java  TestHelper.java
src/test/java/ru/ksodd/Pages/: Design.java  Design_TZ.java  Initiative.java  LoginPage.java  Matching.java  Statement.java  Sushpole.java
src/test/java/ru/ksodd/Runners/: Runner.java
src/test/java/ru/ksodd/Steps/: General_step_cucumber.java  TestDesignPage.java  TestDesign_TZPage.java  TestInitiativePage.java  TestLoginPage.java  TestMatchingPage.java  TestStatementPage.java  TestSushpolePage.java
src/test/repository/File/: dgn.dgn  docx.docx  html.html  xlsx.xlsx
